\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DECLARATIVE PROGRAMMING}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}“Retrieve for me all employees whose name is Alice”. SQL is perhaps the most well known declarative language on the planet. Exactly how this data is stored or how the system retrieves it is usually of little concern to the user.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section2}{2}}
\@setckpt{declarativeLanguages}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{1}
}
